{
  "name": "automata",
  "version": "1.0.0",
  "description": "automata experimentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigsley/automata.git"
  },
  "author": "Chris Bisignani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigsley/automata/issues"
  },
  "homepage": "https://github.com/bigsley/automata#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "engines": {
    "node": "5.8.0"
  }
}
